<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
  <meta name="description" content="Contact details and contact form.">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" crossorigin="anonymous">
  <script type="text/javascript">var _smartsupp=_smartsupp||{};_smartsupp.key='8bacfdc49cf09228e744c223b0f811d2dc5f419f';window.smartsupp||(function(d){var s,c,o=smartsupp=function(){o._.push(arguments)};o._=[];s=d.getElementsByTagName('script')[0];c=d.createElement('script');c.type='text/javascript';c.charset='utf-8';c.async=true;c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);})(document);</script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white menu">
      <a href="../index.html" class="navbar-brand"><img src="../images/newLogo.png" width="60" height="70" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigationBar" aria-controls="navigationBar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navigationBar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../index.html" class="nav-link px-3">Home</a></li>
          <li class="nav-item dropdown px-3"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="aboutDropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
              <a class="dropdown-item" href="aboutHMV.html"><i class="far fa-paper-plane" aria-hidden="true"></i>&nbsp; History / Mission / Vision</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="staff.html"><i class="far fa-paper-plane" aria-hidden="true"></i>&nbsp; School Staff Members</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="accomplishment.html"><i class="far fa-paper-plane" aria-hidden="true"></i>&nbsp; Accomplishments</a>
            </div>
          </li>
          <li class="nav-item dropdown px-3"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="deptDropdown" aria-haspopup="true" aria-expanded="false">Departments</a>
            <div class="dropdown-menu" aria-labelledby="deptDropdown">
              <a class="dropdown-item" href="ict.html"><i class="far fa-paper-plane" aria-hidden="true"></i>&nbsp; ICT</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="library.html"><i class="far fa-paper-plane" aria-hidden="true"></i>&nbsp; Library</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="science.html"><i class="far fa-paper-plane" aria-hidden="true"></i>&nbsp; Science</a>
            </div>
          </li>
          <li class="nav-item"><a href="clubs.html" class="nav-link px-3">Clubs and societies</a></li>
          <li class="nav-item dropdown px-3"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="moreDropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="moreDropdown">
              <a class="dropdown-item" href="news.html"><i class="far fa-paper-plane" aria-hidden="true"></i>&nbsp; News and events</a>
            </div>
          </li>
          <li class="nav-item active"><a href="contact.html" class="nav-link px-3" style="color:#fe730c">Contact Us</a></li>
          <li class="nav-item lr">
            <a href="login.html" class="btn btn-default lr-btn" role="button"><i class="fa fa-edit" aria-hidden="true"></i> Login</a>
            <a href="register.html" class="btn btn-default lr-btn" role="button"><i class="fa fa-edit" aria-hidden="true"></i> Register</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="bannerSection bannerPageSection" style="background-image: url('../images/banner4.jpg');">
      <div class="innerBannerPageSection"><div class="bannerContent"><h2><strong>Contact Us</strong></h2><h6><strong>Home / Contact Us</strong></h6></div></div>
    </section>

    <section class="contactSpot bg-white">
      <h2 class="text-center mt-5"><strong>Contact Us</strong></h2>
      <center>
        <div class="border"></div>
        <div class="row contactSpotRow">
          <div class="col-md-8">
            <div class="card formItem"><div class="card-body text-left">
              <form>
                <div class="row">
                  <div class="col-md-6">
                    <div class="input-group mb-3">
                      <div class="input-group-prepend"><span class="input-group-text" id="name-addon"><i class="fa fa-user" aria-hidden="true"></i></span></div>
                      <input type="text" class="form-control inputFields" placeholder="Name" aria-label="Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input-group mb-3">
                      <div class="input-group-prepend"><span class="input-group-text" id="email-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span></div>
                      <input type="email" class="form-control inputFields" placeholder="Email address" aria-label="Email">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-group mb-3">
                      <div class="input-group-prepend"><span class="input-group-text" id="phone-addon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></span></div>
                      <input type="tel" class="form-control inputFields" placeholder="Phone number" aria-label="Phone">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input-group mb-3">
                      <div class="input-group-prepend"><span class="input-group-text" id="password-addon1"><i class="fas fa-lock" aria-hidden="true"></i></span></div>
                      <input type="password" class="form-control inputFields" placeholder="Password" aria-label="Password">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input-group mb-3">
                      <div class="input-group-prepend"><span class="input-group-text" id="password-addon2"><i class="fas fa-lock" aria-hidden="true"></i></span></div>
                      <input type="password" class="form-control inputFields" placeholder="Confirm Password" aria-label="Confirm Password">
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-default btn-lg form-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i>&nbsp; Send</button>
              </form>
            </div></div>
          </div>

          <div class="col-md-4">
            <div class="card bg-light contactItem">
              <h4 class="text-left">Contact Details</h4><hr>
              <div class="row">
                <div class="col-4"><i class="fas fa-home fa-2x mt-2" aria-hidden="true"></i></div>
                <div class="col-8"><p>Rosslyn, Lavington<br><small>Address 232211</small></p></div>
              </div>
              <div class="row">
                <div class="col-4"><i class="fas fa-mobile-alt fa-2x mt-2" aria-hidden="true"></i></div>
                <div class="col-8"><p>+254 704372166<br><small>Mon to Fri 8.00am-6.00pm</small></p></div>
              </div>
              <div class="row">
                <div class="col-4"><i class="fas fa-envelope fa-2x mt-2" aria-hidden="true"></i></div>
                <div class="col-8"><p>support@phoenixacademy.edu<br><small>Always there to help</small></p></div>
              </div>
            </div>
          </div>

        </div>
      </center>
    </section>
  </main>

  <footer style="background-image: url('../images/links.png');" class="bgimg">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-widget">
              <h4>GET IN TOUCH</h4>
              <p>Monday - Friday: 08:00am to 5:00pm</p>
              <p>Saturday : <span>08:00am to 2:00pm</span></p>
              <p>Sunday : <span>Closed</span></p>

              <div class="footer-top-box">
                <p>Follow us</p>
                <ul>
                  <li><a href="#" aria-label="facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" aria-label="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" aria-label="youtube"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="footer-link">
              <h4>QUICK LINKS</h4>
              <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="contact.html">Apply</a></li>
                <li><a href="#">Business Portfolio</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-4">
            <div class="footer-link-contact">
              <h4>CONTACT US</h4>
              <ul>
                <li><p><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Home , Ground Floor</p></li>
                <li><p><i class="fas fa-phone-square" aria-hidden="true"></i> Phone: +254 723 456 78</p></li>
                <li><p><i class="fas fa-envelope" aria-hidden="true"></i> Email: info@wawck3r.com</p></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>