<!DOCTYPE html>
<html>

    <head>
        <title>Clubs and Societies</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="../images/newlogo.png" type="image/png">


        <!-- Smartsupp Live Chat script -->
            <script type="text/javascript">

                var _smartsupp = _smartsupp || {};
                _smartsupp.key = '8bacfdc49cf09228e744c223b0f811d2dc5f419f';
                window.smartsupp||(function(d) {
                var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
                s=d.getElementsByTagName('script')[0];c=d.createElement('script');
                c.type='text/javascript';c.charset='utf-8';c.async=true;
                c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
                })(document);
                
            </script>
        <!-- Smartsupp Live Chat script -->

    </head>

    <body>

        <header>

           <nav class="navbar navbar-expand-lg navbar-light bg-white menu">
               <a href="" class="navbar-brand">
                   <img src="../images/newlogo.png" width="60px" height="70px">
               </a>

               <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigationBar">
                   <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="navigationBar">
                 <ul class="navbar-nav ml-auto">

                    <li class="nav-item ">
                        <a href="../index.html" class="nav-link px-3">Home</a>
                    </li>

                   
                    
                    <li  class="nav-item dropdown px-3">
                       <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">About Us</a>
                       
                       <div class="dropdown-menu">
                          <a class="dropdown-item" href="aboutHMV.html"><i class="far fa-paper-plane"></i>&nbsp; History/Mission/Vission</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="staff.html"><i class="far fa-paper-plane"></i>&nbsp; School Staff Members</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="accomplishment.html"><i class="far fa-paper-plane"></i>&nbsp; Accomplishments</a>
                       </div>
                    </li>


                    <li  class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Departments</a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="ict.html"><i class="far fa-paper-plane"></i>&nbsp; ICT</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="library.html"><i class="far fa-paper-plane"></i>&nbsp; Liberary</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="science.html"><i class="far fa-paper-plane"></i>&nbsp; Science</a>
                        </div>
                     </li>


                     <li class="nav-item active">
                        <a href="clubs.html" class="nav-link px-3" style="color: #fe730c;">Clubs and societies</a>
                    </li>

                     <li  class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">More</a>
                        <div class="dropdown-menu">
                          
                           <a class="dropdown-item" href="news.html"><i class="far fa-paper-plane"></i>&nbsp; News and events</a>
                        </div>
                     </li>

                     <li class="nav-item">
                        <a href="contact.html" class="nav-link px-3">Contact Us</a>
                    </li>

                    <li class="nav-item lr">
                        <a href="login.html" class="nav-link">
                            <button class="btn btn-lg btn-default lr-btn">
                                <i class="fa fa-edit">Login</i>
                            </button>
                        </a>

                        <a href="register.html" class="nav-link">
                            <button class="btn btn-lg btn-default lr-btn">
                                <i class="fa fa-edit">Register</i>
                            </button>
                        </a>

                    </li>



                 </ul>
               </div>

           </nav>
        </header>

        <main>

         <!--START OF THE WIDGET-->
         <section class="iconsSection">
             <div class="icons-bar">
                 <a href="#">
                     <i class="fa fa-address-book"></i>
                     <br>
                     Enrol
                 </a>

                 <a href="#">
                    <i class="fa fa-plus"></i>
                    <br>
                    Apply
                </a>

                <a href="#">
                    <i class="fa fa-file-signature"></i>
                    <br>
                    Join Us
                </a>

             </div>

             <div class="icons-social">
                 <a href="#" style="background-color: #4267b2;" title="facebook">
                     <i class="fab fa-facebook" aria-hidden="true"></i>
                 </a>

                 <a href="#" style="background-color: #1da1f2;" title="twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>

                <a href="#" style="background-color: #ff0000;" title="youtube">
                    <i class="fab fa-youtube" aria-hidden="true"></i>
                </a>

             </div>

         </section>
         <!--END OF THE WIDGET--> 
         
         <!--BANNER SECTION-->
         <section class="bannerSection bannerPageSection" style="background-image: url('../images/banner4.jpg');">
            <div class="innerBannerPageSection">
                <div class="bannerContent">
                    <h2><strong>Clubs and Societies</strong></h2>
                    <h6><strong>Home/Clubs and Societies</strong></h6>
                </div>
            </div>
         </section>
         <!--END OF BANNER SECTION-->


        <!--club spot section-->
				<section class="clubSpot bg-light" style="margin-top: -70px;">
					<h2 class="text-center mt-5"><strong>What we do best</strong></h2>
					<center>
						<div class="border"></div>

						<div class="row clubSpotRow" style="margin-top: -50px;">
							<div class="col-md-3">
								<img src="../images/card1.jpg" class="img-fluid img-thumbnail float-left">
							</div>

							<div class="col-md-9">
								<h5><strong>Golf Club</strong></h5>
								<p>The beautifully maintained 9-hole layout, which tests all skill levels, was 
                                    designed by Walter Hatch, an assistant of the famed Donald Ross, and later 
                                    renovated by Geoffrey Cornish. Measuring 3,075 yards from the back tees and 
                                    2,983 yards from the forward tees, with holes ranging from 160 to 535 yards, 
                                    the par-35 course includes multiple tees, elevated tees and greens, many 
                                    strategic green-side bunkers, and greens that are famous for being fast and true.<br>
								<span><i class="fas fa-user"></i><small>&nbspHeaded by: Brian Drogba</small></span>
								</p>
							</div>
						</div>
					</center>
				</section>

				<section class="clubSpot bg-light">
					<center>
						<div class="row clubSpotRow" style="margin-top: -100px;">

							<div class="col-md-3">
								<img src="../images/card3.jpg" class="img-fluid img-thumbnail float-left">
							</div>

							<div class="col-md-9">
								<h5 class="ml-4 py-3"><strong>AC Fly-Fishing Club</strong></h5>
								<p class="ml-4">Fly fishing is an angling method that uses a light-weight lureâ€”
                                    called an artificial flyâ€”to catch fish. The fly is cast using a fly rod, reel, 
                                    and specialized weighted line. The light weight requires casting techniques significantly
                                     different from other forms of casting. The flies may resemble natural invertebrates, 
                                     baitfish, or other food organisms.<br>
									<span><i class="fas fa-user"></i><small>&nbspHeaded by: Brian Drogba</small></span>
								</p>
							</div>
						</div>
					</center>
				</section>

				<section class="clubSpot bg-light" style="margin-top: -100px;">
					<center>
						<div class="row clubSpotRow">

							<div class="col-md-3">
								<img src="../images/pillar5.jpg" class="img-fluid img-thumbnail float-left">
							</div>

							<div class="col-md-9">
								<h5 class="ml-4 py-3"><strong>AC CS. Club</strong></h5>
								<p class="ml-4">Programming Club is designed for students with an interest in computer science. 
                                    Some of our focal points include computer programming, web design, and network administration.
                                     Our goal is to enhance the skills needed in the field through team projects, tournaments, 
                                     and guest speakers already involved in workforce.<br>
									<span><i class="fas fa-user"></i><small>&nbspHeaded by: Brian Drogba</small></span>
								</p>
							</div>
						</div>
					</center>
				</section>

		<!--End of clubs spot section-->
        
       
         
        </main>
        
        <!--FOOTER SECTION-->
        <footer style="background-image: url('../images/links.png');" class="bgimg">
           <div class="footer-main">
              <div class="container">
                  <div class="row">
                      <!--COLUMN ONE-->
                     <div class="col-md-4">
                         <div class="footer-widget">
                             <h4>GET IN TOUCH</h4>
                             <P>
                                Monday - Friday: 08:00am to 5:00pm
                             </P>
                             <p>
                                 Saturday : <span>08:00am to 2:00pm</span>
                             </p>

                             <p>
                                 Sunday : <span>Closed</span>
                             </p>

                             <div class="footer-top-box">
                                 <p>Follow us</p>
                                 <ul>
                                     <li>
                                         <a href="#">
                                            <i class="fab fa-facebook" aria-hidden="true"></i>
                                         </a>
                                     </li>

                                     <li>
                                        <a href="#">
                                           <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                           <i class="fab fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>

                                 </ul>
                             </div>
                         </div>
                     </div>
                     <!--END OF COLUMN ONE-->
                     
                     <!--COLUMN TWO-->
                     <div class="col-md-4">
                         <div class="footer-link">
                             <h4>QUICK LINKS</h4>
                             <ul>
                                 <li>
                                     <a href="#">Contact Us</a>
                                 </li>

                                 <li>
                                    <a href="#">Apply</a>
                                </li>

                                <li>
                                    <a href="#">Business Portfolio</a>
                                </li>

                             </ul>
                         </div>
                     </div>
                     <!--END OF COLUMN TWO-->

                     <!--COLUMN THREE-->
                     <div class="col-md-4">
                        <div class="footer-link-contact">
                            <h4>CONTACT US</h4>
                            <ul>
                                <li>
                                    <p>
                                        <i class="fas fa-map-marker-alt"></i>
                                        Home , Ground Floor
                                       
                                        Nairobi
                                    </p>
                                </li>

                                <li>
                                    <p>
                                        <i class="fas fa-phone-square"></i>
                                        Phone: +254 723 456 78
                                        
                                    </p>
                                </li>

                                <li>
                                    <p>
                                        <i class="fas fa-envelope"></i>
                                        Email: info@wawck3r.com
                                        
                                    </p>
                                </li>

                            </ul>
                        </div>
                     </div>
                     <!--END OF COLUMN THREE-->
                  </div>
              </div>
           </div>
        </footer>
        <!--END OF FOOTER SECTION-->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>
<!DOCTYPE html>
<html>

    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="../images/newlogo.png" type="image/png">


        <!-- Smartsupp Live Chat script -->
            <script type="text/javascript">

                var _smartsupp = _smartsupp || {};
                _smartsupp.key = '8bacfdc49cf09228e744c223b0f811d2dc5f419f';
                window.smartsupp||(function(d) {
                var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
                s=d.getElementsByTagName('script')[0];c=d.createElement('script');
                c.type='text/javascript';c.charset='utf-8';c.async=true;
                c.src='https://www.smartsuppchat.com/loader.js?'; s.parentNode.insertBefore(c,s);
                })(document);
                
            </script>
        <!-- Smartsupp Live Chat script -->

    </head>

    <body>

        <header>

           <nav class="navbar navbar-expand-lg navbar-light bg-white menu">

               <a href="" class="navbar-brand">
                   <img src="../images/newlogo.png" width="60px" height="70px"> St Stephen
               </a>

               <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigationBar">
                   <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="navigationBar">
                 <ul class="navbar-nav ml-auto">

                    <li class="nav-item ">
                        <a href="../index.html" class="nav-link px-3">Home</a>
                    </li>

                   
                    
                    <li  class="nav-item dropdown px-3">
                       <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">About Us</a>
                       
                       <div class="dropdown-menu">
                          <a class="dropdown-item" href="aboutHMV.html"><i class="far fa-paper-plane"></i>&nbsp; History/Mission/Vission</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="staff.html"><i class="far fa-paper-plane"></i>&nbsp; School Staff Members</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="accomplishment.html"><i class="far fa-paper-plane"></i>&nbsp; Accomplishments</a>
                       </div>
                    </li>


                    <li  class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Departments</a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="ict.html"><i class="far fa-paper-plane"></i>&nbsp; ICT</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="library.html"><i class="far fa-paper-plane"></i>&nbsp; Liberary</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="science.html"><i class="far fa-paper-plane"></i>&nbsp; Science</a>
                        </div>
                     </li>


                    <li class="nav-item ">
                        <a href="clubs.html" class="nav-link px-3" >Clubs and societies</a>
                    </li>

                     <li  class="nav-item dropdown px-3 ">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" >More</a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="news.html"><i class="far fa-paper-plane"></i>&nbsp; News and events</a>
                        </div>
                     </li>

                     <li class="nav-item active">
                        <a href="contact.html" class="nav-link px-3" >Contact Us</a>
                    </li>

                    <li class="nav-item lr">
                        <a href="login.html" class="nav-link">
                            <button class="btn btn-lg btn-default lr-btn">
                                <i class="fa fa-edit">Login</i>
                            </button>
                        </a>
                    </li>

                 </ul>
               </div>

           </nav>
        </header>

        <main>

         <!--START OF THE WIDGET-->
         <section class="iconsSection">
             <div class="icons-bar">
                 <a href="#">
                     <i class="fa fa-address-book"></i>
                     <br>
                     Enrol
                 </a>

                 <a href="#">
                    <i class="fa fa-plus"></i>
                    <br>
                    Apply
                </a>

                <a href="#">
                    <i class="fa fa-file-signature"></i>
                    <br>
                    Join Us
                </a>

             </div>

             <div class="icons-social">
                 <a href="#" style="background-color: #4267b2;" title="facebook">
                     <i class="fab fa-facebook" aria-hidden="true"></i>
                 </a>

                 <a href="#" style="background-color: #1da1f2;" title="twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>

                <a href="#" style="background-color: #ff0000;" title="youtube">
                    <i class="fab fa-youtube" aria-hidden="true"></i>
                </a>

             </div>

         </section>
         <!--END OF THE WIDGET--> 
         
         <!--BANNER SECTION-->
         <section class="bannerSection bannerPageSection" style="background-image: url('../images/banner4.jpg');">
            <div class="innerBannerPageSection">
                <div class="bannerContent">
                    <h2><strong>Login</strong></h2>
                    <h6><strong>Home/Login</strong></h6>
                </div>
            </div>
         </section>
         <!--END OF BANNER SECTION-->

         <!--CONTACT US SECTION-->
         <section class="contactSpot bg-white">
            <h2 class="text-center mt-5"> <strong> Login</strong> </h2>
        
            <center>
                <div class="border"></div>
                <div class="row contactSpotRow">
                    <!--COLUMN ONE-->
                    <div class="col-md-8">
                        <div class="card formItem">
                            <div class="card-body text-left">
                                
                                <form>
                                    <div class="row">
                                       <!--FIRST COLUMN-->
                                         <div class="col-md-12">
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1">
                                                    <i class="fa fa-user"></i>
                                                </span>
                                                </div>
                                                <input type="text" class="form-control inputFields" autofocus="" placeholder="Enter username">
                                            </div>
                                        </div>
                                       <!--END OF FIRST COLUMN-->

                                       <!--COLUMN TWO-->

                                       <div class="col-md-12">
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                </div>
                                                <input type="password"  class="form-control inputFields" autofocus="" placeholder="Enter password">

                                            </div>
                                       </div>

                                      
                                       <!--END OF COLUMN TWO-->

                                       


                                    </div>
                                    <button type="submit" class="btn btn-default btn-lg form-btn">
                                        <i class="fa fa-paper-plane"></i> &nbsp; Login
                                    </button>
                                </form>

                            </div>

                        </div>
                    </div>
                    <!--END OF COLUMN ONE-->

                    <!--COLUMN TWO-->
                    <div class="col-md-4">
                        <div class="card bg-light contactItem">

                            <h4 class="text-left">Contact Details</h4>
                             <hr>

                             <!--FIRST ROW-->
                             <div class="row">
                                <div class='col-md-4'>
                                   <i class="fas fa-home fa-2x mt-2"></i>
                                </div>

                                <div class="col-md-8">
                                   <p>
                                       Rosslyn, Lavington
                                       <br>
                                       <small>Address 232211</small>
                                   </p>
                                </div>

                             </div>
                             <!--END OF FIRST ROW-->

                             <!--ROW TWO-->
                             <div class="row">
                                <div class='col-md-4'>
                                   <i class="fas fa-mobile-alt fa-2x mt-2"></i>
                                </div>
 
                                <div class="col-md-8">
                                   <p>
                                        +254 704372166
                                       <br>
                                       <small>Mon to Fri 8.00am-6.00pm</small>
                                   </p>
                                </div>
 
                             </div>
                              <!--END OF ROW TWO-->


                               <!--ROW THREE-->

                                <div class="row">
                                    <div class='col-md-4'>
                                    <i class="fas fa-envelope fa-2x mt-2"></i>
                                    </div>
    
                                    <div class="col-md-8">
                                    <p>
                                            support@phoenixacademy.edu
                                        <br>
                                        <small>Always there to help</small>
                                    </p>
                                    </div>
    
                                </div>
                              <!--END OF ROW THREE-->


                          
                        </div>

                    </div>
                    <!--END OF COLUMN TWO-->

                </div>
            </center>

        </section>
        <!--END OF CONTACT US SECTION-->
        
      
       
         
        </main>
        <br>
        
        <!--FOOTER SECTION-->
        <footer style="background-image: url('../images/links.png');" class="bgimg">
           <div class="footer-main">
              <div class="container">
                  <div class="row">
                      <!--COLUMN ONE-->
                     <div class="col-md-4">
                         <div class="footer-widget">
                             <h4>GET IN TOUCH</h4>
                             <P>
                                Monday - Friday: 08:00am to 5:00pm
                             </P>
                             <p>
                                 Saturday : <span>08:00am to 2:00pm</span>
                             </p>

                             <p>
                                 Sunday : <span>Closed</span>
                             </p>

                             <div class="footer-top-box">
                                 <p>Follow us</p>
                                 <ul>
                                     <li>
                                         <a href="#">
                                            <i class="fab fa-facebook" aria-hidden="true"></i>
                                         </a>
                                     </li>

                                     <li>
                                        <a href="#">
                                           <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                           <i class="fab fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>

                                 </ul>
                             </div>
                         </div>
                     </div>
                     <!--END OF COLUMN ONE-->
                     
                     <!--COLUMN TWO-->
                     <div class="col-md-4">
                         <div class="footer-link">
                             <h4>QUICK LINKS</h4>
                             <ul>
                                 <li>
                                     <a href="#">Contact Us</a>
                                 </li>

                                 <li>
                                    <a href="#">Apply</a>
                                </li>

                                <li>
                                    <a href="#">Business Portfolio</a>
                                </li>

                             </ul>
                         </div>
                     </div>
                     <!--END OF COLUMN TWO-->

                     <!--COLUMN THREE-->
                     <div class="col-md-4">
                        <div class="footer-link-contact">
                            <h4>CONTACT US</h4>
                            <ul>
                                <li>
                                    <p>
                                        <i class="fas fa-map-marker-alt"></i>
                                        Home , Ground Floor
                                       
                                        Nairobi
                                    </p>
                                </li>

                                <li>
                                    <p>
                                        <i class="fas fa-phone-square"></i>
                                        Phone: +254 723 456 78
                                        
                                    </p>
                                </li>

                                <li>
                                    <p>
                                        <i class="fas fa-envelope"></i>
                                        Email: info@wawck3r.com
                                        
                                    </p>
                                </li>

                            </ul>
                        </div>
                     </div>
                     <!--END OF COLUMN THREE-->
                  </div>
              </div>
           </div>
        </footer>
        <!--END OF FOOTER SECTION-->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>



