<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Bootstrap (no SRI here to avoid accidental blocking if truncated) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" crossorigin="anonymous">

  <!-- Smartsupp Live Chat -->
  <script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = '8bacfdc49cf09228e744c223b0f811d2dc5f419f';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
  </script>

</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white menu">
      <a href="index.html" class="navbar-brand">
        <img src="images/newLogo.png" height="80" width="80" alt="Site logo">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigationBar"
              aria-controls="navigationBar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navigationBar">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item active">
            <a href="index.html" class="nav-link px-3" style="color: #fe730c;">Home</a>
          </li>

          <li class="nav-item dropdown px-3">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="aboutDropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
              <a class="dropdown-item" href="pages/aboutHMV.html"><i class="far fa-paper-plane" aria-hidden="true"></i>&nbsp; History / Mission / Vision</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="pages/staff.html"><i class="far fa-paper-plane" aria-hidden="true"></i>&nbsp; School Staff Members</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="pages/accomplishment.html"><i class="far fa-paper-plane" aria-hidden="true"></i>&nbsp; Accomplishments</a>
            </div>
          </li>

          <li class="nav-item dropdown px-3">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="deptDropdown" aria-haspopup="true" aria-expanded="false">Departments</a>
            <div class="dropdown-menu" aria-labelledby="deptDropdown">
              <a class="dropdown-item" href="pages/ict.html"><i class="far fa-paper-plane" aria-hidden="true"></i>&nbsp; ICT</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="pages/library.html"><i class="far fa-paper-plane" aria-hidden="true"></i>&nbsp; Library</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="pages/science.html"><i class="far fa-paper-plane" aria-hidden="true"></i>&nbsp; Science</a>
            </div>
          </li>

          <li class="nav-item">
            <a href="pages/clubs.html" class="nav-link px-3">Clubs and societies</a>
          </li>

          <li class="nav-item dropdown px-3">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="moreDropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="moreDropdown">
              <a class="dropdown-item" href="pages/news.html"><i class="far fa-paper-plane" aria-hidden="true"></i>&nbsp; News and events</a>
            </div>
          </li>

          <li class="nav-item">
            <a href="pages/contact.html" class="nav-link px-3">Contact Us</a>
          </li>

          <li class="nav-item lr">
            <a href="pages/login.html" class="btn btn-default lr-btn" role="button">
              <i class="fa fa-edit" aria-hidden="true"></i> Login
            </a>

            <a href="pages/register.html" class="btn btn-default lr-btn" role="button">
              <i class="fa fa-edit" aria-hidden="true"></i> Register
            </a>
          </li>

        </ul>
      </div>
    </nav>
  </header>

  <main>

    <!-- WIDGET -->
    <section class="iconsSection">
      <div class="icons-bar" aria-hidden="false">
        <a href="#" aria-label="Enroll">
          <i class="fa fa-address-book" aria-hidden="true"></i><br>Enrol
        </a>
        <a href="#" aria-label="Apply">
          <i class="fa fa-plus" aria-hidden="true"></i><br>Apply
        </a>
        <a href="#" aria-label="Join">
          <i class="fa fa-file-signature" aria-hidden="true"></i><br>Join Us
        </a>
      </div>

      <div class="icons-social" aria-hidden="false">
        <a href="#" style="background-color: #4267b2;" title="facebook" aria-label="facebook">
          <i class="fab fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="#" style="background-color: #1da1f2;" title="twitter" aria-label="twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="#" style="background-color: #ff0000;" title="youtube" aria-label="youtube">
          <i class="fab fa-youtube" aria-hidden="true"></i>
        </a>
      </div>
    </section>

    <!-- Carousel -->
    <section class="bannerSection">
      <div id="carouselIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
        <ol class="carousel-indicators">
          <li class="active" data-target="#carouselIndicators" data-slide-to="0"></li>
          <li data-target="#carouselIndicators" data-slide-to="1"></li>
          <li data-target="#carouselIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 bannerImage img-fluid" alt="Students in a classroom" src="images/banner 1.jpeg" loading="lazy">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 bannerImage img-fluid" alt="Campus exterior" src="images/banner2.jpg" loading="lazy">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 bannerImage img-fluid" alt="Laboratory work" src="images/banner3.jpg" loading="lazy">
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev" aria-label="Previous slide">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next" aria-label="Next slide">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <!-- MARKETING -->
    <section class="marketingSection">
      <h2 class="text-center mt-5"><strong>This is what we offer</strong></h2>
      <center>
        <div class="border" role="presentation"></div>
        <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>

        <div class="row mt-5 marketingRow">
          <div class="col-md-4 text-center">
            <i class="fas fa-hands-helping fa-3x" aria-hidden="true"></i>
            <h4 class="mt-4"><strong>Brighter Future</strong></h4>
            <div class="border"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <div class="col-md-4 text-center">
            <i class="fas fa-people-carry fa-3x" aria-hidden="true"></i>
            <h4 class="mt-4"><strong>Qualified Teachers</strong></h4>
            <div class="border"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <div class="col-md-4 text-center">
            <i class="fa fa-book fa-3x" aria-hidden="true"></i>
            <h4 class="mt-4"><strong>State of The Art Facilities</strong></h4>
            <div class="border"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </center>
    </section>

    <!-- ACHIEVEMENT -->
    <section class="achievementSpot bg-light">
      <h2 class="text-center mt-5">Our Excellence</h2>
      <center>
        <div class="border"></div>
        <div class="row achievementSpotRow">
          <div class="col-md-5">
            <img src="images/pillar5.jpg" class="img-fluid" alt="Award winners">
          </div>
          <div class="col-md-7">
            <h5 class="ml-4 py-3">Science Olympiad</h5>
            <p>
              Lorem Ipsum is simply dummy text ... <br><br>
              <span><strong><i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;Awarded on: 12th June 2020</strong></span>
            </p>
          </div>
        </div>
      </center>
    </section>

    <!-- MEMBERS -->
    <section class="memberSection">
      <div class="innerSection">
        <center>
          <div class="row membersRow">
            <div class="col-md-4">
              <h4>1200</h4>
              <div class="border"></div>
              <h5><small>Students</small></h5>
            </div>
            <div class="col-md-4">
              <h4>171</h4>
              <div class="border"></div>
              <h5><small>Teachers</small></h5>
            </div>
            <div class="col-md-4">
              <h4>39</h4>
              <div class="border"></div>
              <h5><small>Departments</small></h5>
            </div>
          </div>
        </center>
      </div>
    </section>

    <!-- NEWS -->
    <section class="newsSection bg-light">
      <center>
        <h2 class="text-center">Latest News</h2>
        <div class="border"></div>
        <div class="row newsSectionRow mt-5">
          <div class="col-md-4">
            <div class="card newsCard">
              <div class="card-header">
                <img src="images/card1.jpg" class="img-fluid" alt="Riverside Camping">
              </div>
              <div class="card-body">
                <span class="news-date">17th Jul 2020</span> &nbsp;
                <span class="poster">By Dancun</span>
                <hr>
                <h5 class="py-3"><strong>Riverside Camping</strong></h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card newsCard">
              <div class="card-header">
                <img src="images/card2.jpg" class="img-fluid" alt="IT Hub">
              </div>
              <div class="card-body">
                <span class="news-date">10th Aug 2020</span> &nbsp;
                <span class="poster">By Ian</span>
                <hr>
                <h5 class="py-3"><strong>J.F.Kennedy IT Hub</strong></h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card newsCard">
              <div class="card-header">
                <img src="images/card3.jpg" class="img-fluid" alt="Intercollegiate Games">
              </div>
              <div class="card-body">
                <span class="news-date">16th Sept 2020</span> &nbsp;
                <span class="poster">By Dancun</span>
                <hr>
                <h5 class="py-3"><strong>NCAA Intercollegiate Games</strong></h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div>
        </div>

        <a href="pages/news.html" class="site-btn" role="button">
          <i class="fa fa-eye" aria-hidden="true"></i> &nbsp; View More
        </a>
      </center>
    </section>

  </main>

  <footer style="background-image: url('images/links.png');" class="bgimg">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-widget">
              <h4>GET IN TOUCH</h4>
              <p>Monday - Friday: 08:00am to 5:00pm</p>
              <p>Saturday : <span>08:00am to 2:00pm</span></p>
              <p>Sunday : <span>Closed</span></p>

              <div class="footer-top-box">
                <p>Follow us</p>
                <ul>
                  <li><a href="#" aria-label="facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" aria-label="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" aria-label="youtube"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="footer-link">
              <h4>QUICK LINKS</h4>
              <ul>
                <li><a href="pages/contact.html">Contact Us</a></li>
                <li><a href="pages/contact.html">Apply</a></li>
                <li><a href="#">Business Portfolio</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-4">
            <div class="footer-link-contact">
              <h4>CONTACT US</h4>
              <ul>
                <li><p><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Home , Ground Floor</p></li>
                <li><p><i class="fas fa-phone-square" aria-hidden="true"></i> Phone: +254 723 456 78</p></li>
                <li><p><i class="fas fa-envelope" aria-hidden="true"></i> Email: info@wawck3r.com</p></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>